<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="keywords" content="会务,会务公司,会务服务,会务策划公司,会议会务公司">
<meta name="description" content="上海觉泽会议服务有限公司专注于会议和活动领域：活动策划，会议服务等全国覆盖珠三角、江浙沪、川渝黔陕等31个直营会务城市现已累计为客户提供100000+场服务">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="baidu-site-verification" content="EvZXqRLGIl">
<meta name="360-site-verification" content="bb830c30dc4904c7a889fd64631bd1a6">
<meta name="baidu-site-verification" content="E9TrfpCic1">
<link rel="canonical" href="http://www.absenmice.com/">
<title>会务|会务服务|会务公司|一站式会务服务公司-觉泽会务</title>
<link rel="icon" href="https://absenmice.com/favicon.ico?v1">
<link rel="stylesheet" href="static/css/font_1114075_23aqrwej86d.css">
<!-- build:css -->
<link rel="stylesheet" href="static/css/main.css">
<!-- endbuild -->

<script src="static/js/jquery-1.12.4.min.js"></script>
<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?ded2cda06a37deb7c2d70b9991e428ba";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>

<script>
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
</script>
<script>
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script></head>
<body class="service">
    <header class="header">
	<!--[if lte IE 8]>
	    <div style="background: #fbffe5;color: #231815;padding: 12px 36px;font-size: 14px;">
	        <div class="wrap">
	            <a style="float:right;color: #f00;" href="javascript:;" onclick="$(this).parent().parent().remove();">点击关闭提示</a>您使用的浏览器 <strong>版本过低</strong> ，请 <a href="https://support.dmeng.net/upgrade-your-browser.html" target="_blank" style="color: #207ab5;">升级您的浏览器</a> 以获得更好的体验。
	        </div>       
	    </div>
	<![endif]-->

	<div class="header-main">
		<a href="index.html" class="logo">
			<img class="logo-white" src="static/picture/wlogo.svg" alt="上海觉泽会议服务有限公司专注于大型会议服务公司，服务会议类型：会议服务、酒会、发布会策划等公关活动策划。联系电话:0755-3360-1698.">
			<img class="logo-blue" src="static/picture/nlogo.svg" alt="上海觉泽会议服务有限公司专注于大型会议服务公司，服务会议类型：会议服务、酒会、发布会策划等公关活动策划。联系电话:0755-3360-1698.">
		</a>

		<div class="navigation">
						<nav>
				<ul>
															<li class="down-menu on">
						<a href="javascript:;">
							我们的服务
														<i class="icon icon-arow"></i>
													</a>
												<dl class="sub-menu">
														<dd>
								<a href="">整合营销业务</a>
							</dd>
														<dd>
								<a href="led-operation.html">开会了平台</a>
							</dd>
													</dl>
											</li>
															<li class="down-menu ">
						<a href="service-case.html">
							服务案例
													</a>
											</li>
															<li class="down-menu ">
						<a href="about.html">
							关于我们
													</a>
											</li>
															<li class="down-menu ">
						<a href="viewpoint.html">
							视点
													</a>
											</li>
															<li class="down-menu ">
						<a href="jobs.html">
							职业发展
													</a>
											</li>
															<li class="down-menu ">
						<a href="contact.html">
							联系我们
													</a>
											</li>
									</ul>
			</nav>
		</div>

		<div class="m-menu">
			<i></i><i></i><i></i>
		</div>
		<!-- <a href="javascript:;" class="nav-close">
			<i class="icon icon-close"></i>
		</a> -->
	</div>
</header>


    <div class="wrap">
		<div class="container">
			<section class="module-page__banner page-banner__wrap">
				<figure class="pic-banner">
					<div class="bg-cover bg-pic" style="background-image: url(static/image/未标题-1_2.png)">
						<div class="lazy insert"></div>
					</div>
					<img class="lazy m-pic" src="static/picture/2_3.jpg" alt="会务服务公司大图">
				</figure>
				<article class="txt-banner">
					<div class="wow fadeInUp">
						<h1>整合营销业务</h1>
						<p>Event marketing business</p>
					</div>
				</article>
			</section>

			<div class="service-intro wow fadeInUp">
				<div class="inner paragraph">
					<p>觉泽会务作为一家拥有上市公司背景、全国直营连锁的会务公司</p>

<p>自2017年开启上海作为会务试点城市以来，已累计服务各行业客户1000+</p>

<p>陆续开通北京、上海、广州、深圳、西安、杭州、厦门、成都、重庆等31个直营会务城市</p>

<p>我们以专业的态度和能力为各行业客户提供便捷优质的服务体验</p>

				</div>
			</div>

									<div class="service-flow__wrap">
				<ul>
										<li>
						<div class="service-flow__pic">
							<img class="lazy lazyload" src="static/picture/grey.gif" data-original="/media/upload/service/a11.jpg" alt="会务服务公司全案策划">
						</div>
						<div class="service-flow__cont">
							<div class="box">
								<div class="column-intro">
									<span>品牌空间 创意设计</span>
									<p>Brand Space &amp; Creative Design</p>
								</div>
								<div class="txt01 service-txt">
									<p>我们深信卓越的创意永远指向客户品牌价值&mdash;&mdash;过去是，现在是，未来亦如是</p>

								</div>
								<div class="txt02 paragraph">
									<p>品牌及市场的深度研读，产品行销策略的理解，价值挖掘、策略制定，线下活动创意输出</p>

								</div>
							</div>
						</div>
					</li>
										<li>
						<div class="service-flow__pic">
							<img class="lazy lazyload" src="static/picture/grey.gif" data-original="/media/upload/service/img-04.jpg" alt="会务服务公司全案策划">
						</div>
						<div class="service-flow__cont">
							<div class="box">
								<div class="column-intro">
									<span>数字营销 体验营销</span>
									<p>Digital Marketing &amp; Experiential Marketing</p>
								</div>
								<div class="txt01 service-txt">
									<p>线上传播+线下体验，我们的创作信念：Art+Business=Events</p>

								</div>
								<div class="txt02 paragraph">
									<p>传播营销：垂直媒体、社交媒体、自媒体资源</p>

<p>内容营销：视频、长图、海报、专业软文、在线会议</p>

<p>阵地搭建：官网、微站、小程序、微信公众号，开拓流量阵地</p>

								</div>
							</div>
						</div>
					</li>
										<li>
						<div class="service-flow__pic">
							<img class="lazy lazyload" src="static/picture/grey.gif" data-original="/media/upload/service/img-05.jpg" alt="会务服务公司全案策划">
						</div>
						<div class="service-flow__cont">
							<div class="box">
								<div class="column-intro">
									<span>MICE服务</span>
									<p>MICE Service</p>
								</div>
								<div class="txt01 service-txt">
									<p>不止于省钱，更臻于服务</p>

								</div>
								<div class="txt02 paragraph">
									<p>场地、住宿、餐饮预订服务、奖励旅游、交通解决方案</p>

								</div>
							</div>
						</div>
					</li>
									</ul>
			</div>
			
									

												<div class="service-advantage__wrap">
				<div class="w1400">
					<div class="column-intro text-center">
						<span>我们的优势</span>
						<p>Our Advantages</p>
					</div>
										<div class="service-advantage__list wow fadeInUp">
						<ul>
														<li>
								<div class="box">
									<div class="pic">
										<img class="lazy lazyload" src="static/picture/grey.gif" data-original="/media/upload/service/img-10.png" alt="会务服务公司预订管理">
									</div>
									<div class="cont">
										<h3>标准化</h3>
										<div class="inner paragraph">
											<p>标准化+定制化</p>

										</div>
									</div>
								</div>
							</li>
														<li>
								<div class="box">
									<div class="pic">
										<img class="lazy lazyload" src="static/picture/grey.gif" data-original="/media/upload/service/img-09.png" alt="会务服务公司预订管理">
									</div>
									<div class="cont">
										<h3>值得信赖</h3>
										<div class="inner paragraph">
											<p>上市公司实力、合规经营管理</p>

<p>诚信、感恩、负责任</p>

										</div>
									</div>
								</div>
							</li>
														<li>
								<div class="box">
									<div class="pic">
										<img class="lazy lazyload" src="static/picture/grey.gif" data-original="/media/upload/service/img-13.png" alt="会务服务公司预订管理">
									</div>
									<div class="cont">
										<h3>覆盖全国</h3>
										<div class="inner paragraph">
											<p>8大区域（以18个城市为核心，共覆盖31个城市）</p>

										</div>
									</div>
								</div>
							</li>
														<li>
								<div class="box">
									<div class="pic">
										<img class="lazy lazyload" src="static/picture/grey.gif" data-original="/media/upload/service/img-11.png" alt="会务服务公司预订管理">
									</div>
									<div class="cont">
										<h3>酒店资源丰富</h3>
										<div class="inner paragraph">
											<p>累计合作酒店 300+</p>

										</div>
									</div>
								</div>
							</li>
													</ul>
					</div>
									</div>
			</div>
			
												<div class="service-area__wrap">
				<div class="w1400">
					<div class="column-intro text-center">
						<span>服务城市</span>
						<p>City Coverage</p>
					</div>
										<div class="service-area__list wow fadeInUp">
						<ul>
														<li>
								<div class="box">
									<time>2022</time>
									<div class="inner">
										<p>上海&nbsp;&nbsp;广州&nbsp;&nbsp;成都&nbsp;&nbsp;北京&nbsp;&nbsp;深圳&nbsp; &nbsp;佛山&nbsp;&nbsp;西安&nbsp;&nbsp;重庆&nbsp;&nbsp;杭州&nbsp; &nbsp;厦门&nbsp;&nbsp;长沙&nbsp; 天津&nbsp;&nbsp;苏州&nbsp;&nbsp;&nbsp;南京&nbsp;&nbsp;福州&nbsp; 武汉&nbsp; 昆明&nbsp; 贵阳&nbsp; 郑州&nbsp; 合肥&nbsp; 青岛&nbsp; 石家庄&nbsp; 徐州&hellip;&hellip;</p>

									</div>
								</div>
							</li>
													</ul>
					</div>
									</div>
			</div>
			
									<div class="service-partner__wrap">
				<!-- 图片尺寸：190x120 -->
				<div class="service-partner__slide wow fadeInUp">
																				<div>
						<div class="item">
							<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo_%E7%94%BB%E6%9D%BF%201.png" alt="会务服务公司现场执行">
							</div>
																												<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo_%E7%94%BB%E6%9D%BF%201%20%E5%89%AF%E6%9C%AC.png" alt="会务服务公司预订管理">
							</div>
						</div>
					</div>
																										<div>
						<div class="item">
							<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-06.png" alt="会务服务公司活动黑科技">
							</div>
																													<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-29.png" alt="会务服务公司预订管理">
							</div>
						</div>
					</div>
																										<div>
						<div class="item">
							<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-30.png" alt="会务服务公司活动黑科技">
							</div>
																													<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-05.png" alt="会务服务公司预订管理">
							</div>
						</div>
					</div>
																										<div>
						<div class="item">
							<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-04.png" alt="会务服务公司活动黑科技">
							</div>
																													<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-03.png" alt="会务服务公司预订管理">
							</div>
						</div>
					</div>
																										<div>
						<div class="item">
							<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-09.png" alt="会务服务公司活动黑科技">
							</div>
																													<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo_%E7%94%BB%E6%9D%BF%201%20%E5%89%AF%E6%9C%AC%203.png" alt="会务服务公司预订管理">
							</div>
						</div>
					</div>
																										<div>
						<div class="item">
							<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-08.png" alt="会务服务公司活动黑科技">
							</div>
																													<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo_%E7%94%BB%E6%9D%BF%201%20%E5%89%AF%E6%9C%AC%208.png" alt="会务服务公司预订管理">
							</div>
						</div>
					</div>
																										<div>
						<div class="item">
							<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-13.png" alt="会务服务公司活动黑科技">
							</div>
																													<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-14.png" alt="会务服务公司预订管理">
							</div>
						</div>
					</div>
																										<div>
						<div class="item">
							<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-10.png" alt="会务服务公司活动黑科技">
							</div>
																													<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo_%E7%94%BB%E6%9D%BF%201%20%E5%89%AF%E6%9C%AC%205.png" alt="会务服务公司预订管理">
							</div>
						</div>
					</div>
																										<div>
						<div class="item">
							<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo_%E7%94%BB%E6%9D%BF%201%20%E5%89%AF%E6%9C%AC%206.png" alt="会务服务公司活动黑科技">
							</div>
																													<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-45.png" alt="会务服务公司预订管理">
							</div>
						</div>
					</div>
																										<div>
						<div class="item">
							<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-44.png" alt="会务服务公司活动黑科技">
							</div>
																													<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-43.png" alt="会务服务公司预订管理">
							</div>
						</div>
					</div>
																										<div>
						<div class="item">
							<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-39.png" alt="会务服务公司活动黑科技">
							</div>
																													<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-38.png" alt="会务服务公司预订管理">
							</div>
						</div>
					</div>
																										<div>
						<div class="item">
							<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-26.png" alt="会务服务公司活动黑科技">
							</div>
																													<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-24.png" alt="会务服务公司预订管理">
							</div>
						</div>
					</div>
																										<div>
						<div class="item">
							<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-23.png" alt="会务服务公司活动黑科技">
							</div>
																													<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-18.png" alt="会务服务公司预订管理">
							</div>
						</div>
					</div>
																										<div>
						<div class="item">
							<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-17.png" alt="会务服务公司活动黑科技">
							</div>
																													<div class="pic">
								<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-15.png" alt="会务服务公司预订管理">
							</div>
						</div>
					</div>
																						</div>
						<div class="service-partner__list">
							<ul>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo_%E7%94%BB%E6%9D%BF%201.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo_%E7%94%BB%E6%9D%BF%201%20%E5%89%AF%E6%9C%AC.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-06.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-29.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-30.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-05.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-04.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-03.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-09.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo_%E7%94%BB%E6%9D%BF%201%20%E5%89%AF%E6%9C%AC%203.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-08.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo_%E7%94%BB%E6%9D%BF%201%20%E5%89%AF%E6%9C%AC%208.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-13.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-14.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-10.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo_%E7%94%BB%E6%9D%BF%201%20%E5%89%AF%E6%9C%AC%205.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo_%E7%94%BB%E6%9D%BF%201%20%E5%89%AF%E6%9C%AC%206.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-45.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-44.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-43.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-39.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-38.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-26.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-24.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-23.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-18.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-17.png" alt="会务服务公司优势img">
									</div>
								</li>
																<li>
									<div class="pic">
										<img class="lazyload" src="static/picture/grey.gif" data-original="/media/upload/%E5%90%88%E4%BD%9C%E5%AE%A2%E6%88%B7logo/%E5%AE%A2%E6%88%B6logo-15.png" alt="会务服务公司优势img">
									</div>
								</li>
															</ul>
						</div>
					</div>
				</div>

			</div>
					
    
    <footer class="footer">
	<div class="footer-main">
		<div class="foot-left__cont">
			<div class="copyright">
				<p> © 2019 Absen Events. All Right Reserved&nbsp;&nbsp;
				<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277708392'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1277708392%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
				
				
				<a href="javascript:;" rel="nofollow" class="bt" target="_blank">京ICP备18386497号</a>
				
				
				
				</p>				
			</div>
			<div class="foot-share">
				<!-- <a href="https://www.facebook.com/" target="_blank" rel="nofollow" class="fc icon-Facebook"></a> -->
				<a href="javascript:;" target="_blank" class="wb icon-wb" rel="nofollow"></a>
				<a href="javascript:;" class="wx icon-wx" rel="nofollow">
					<img src="static/picture/img-05.jpg" alt="上海觉泽会议服务有限公司专注于大型会议服务公司，服务会议类型：会议服务、酒会、发布会策划等公关活动策划。联系电话:0755-3360-1698.">
				</a>
			</div>
		</div>

		<div class="foot-right__cont">
						<p>Add：	上海市金山区漕泾镇亭卫公路3688号3幢356室</p>
									<p>E-mail：<a href="mailto:1581002839@qq.com">1581002839@qq.com</a></p>
									<p>Tel：13601627347</p>
					</div>
	</div>
</footer>

<!-- <div class="suspension-wrap">
	<a href="/contact#get-a-quote">
		<div class="relative">
			<div class="wave">
				<i></i>
				<i></i>
				<i></i>
			</div>
			<i class="chatbot-icon icon-ziyuan7"></i>
		</div>
		<p>获取报价</p>
	</a>
</div> -->
<script src="static/js/slick.min.js"></script>
<script src="static/js/validate.min.js"></script>
<script src="static/js/lazyload.min.js"></script>
<script src="static/js/layer.js"></script>
<script src="static/js/jquery.address-1.6.min.js"></script>
<script src="static/js/wow.min.js"></script>
<script src="static/js/main.js"></script>
  	 <script type="text/javascript">
    	$(function(){

    		'use strict';

    		$('.service-partner__slide').slick({
			  	arrows: false,
			  	dots: false,
			  	fade: false,
			  	speed: 1200,
			  	slidesToShow: 6,
				slidesToScroll: 1,
				pauseOnHover: false,
			  	autoplay: true,
				autoplaySpeed: 3000,
				responsive: [
		            {
		                breakpoint: 1024,
		                settings: {
							slidesToShow: 4
		                }
		            }
		        ]
			});
		});
	</script>
</body>
</html>